{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/internal/maintenance",
      "schedule": "17 3 * * *"
    }
  ]
}
